# Duantotnghiep

./: Duantotnghiep.sln
APPMVC/: APPMVC.csproj  Program.cs  appsettings.json
APPMVC/Controllers/: HomeController.cs
APPMVC/IService/: ICardService.cs  IChatLieuService.cs  IChucVuService.cs  IDanhMucService.cs  IDayGiayService.cs  IDeGiayService.cs  IDiaChiHDService.cs  IDiaChiService.cs  IGiaoDichService.cs  IGioHangChiTietService.cs  IHinhAnhService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs  IKichCoService.cs  IKieuDangService.cs  ILichSuHoaDonService.cs  ILichSuSuDungVoucherService.cs  ILichSuThanhToanService.cs  IMauSacService.cs  INhanVienService.cs  IPromotionSanPhamChiTietService.cs  IPromotionService.cs  ISanPhamChiTietKichCoService.cs  ISanPhamChiTietMauSacService.cs  ISanPhamChiTietService.cs  ISanPhamService.cs  IThongKeService.cs  IThuongHieuService.cs  IVoucherService.cs
APPMVC/Libraries/: VnPayLibrary.cs
APPMVC/Models/: ErrorViewModel.cs
APPMVC/Properties/: launchSettings.json
APPMVC/Service/: CardService.cs  ChatLieuService.cs  ChucVuService.cs  DanhMucService.cs  DayGiayService.cs  DeGiayService.cs  DiaChiHdService.cs  DiaChiService.cs  GiaoDichService.cs  GiaoHangNhanhService.cs  GioHangChiTietService.cs  HinhAnhService.cs  HoaDonChiTietService.cs  HoaDonService.cs  IChatLieuService.cs  IDanhMucService.cs  IServiceHinhAnh.cs  IServiceKieuDang.cs  IServicegiaygiay.cs  IThuongHieuService.cs  KhachHangService.cs  KichCoService.cs  KieuDangService.cs  LichSuHoaDonService.cs  LichSuSuDungVoucherService.cs  LichSuThanhToanService.cs  MauSacService.cs  NhanVienService.cs  PromotionSanPhamChiTietService.cs  PromotionService.cs  PromotionStatusUpdaterService.cs  SanPhamChiTietKichCoService.cs  SanPhamChiTietMauSacService.cs  SanPhamChiTietService.cs  SanPhamService.cs  ServiceHinhAnh.cs  ServiceKieuDang.cs  Servicegiaygiay.cs  ThongKeService.cs  ThuongHieuService.cs  (+1 more)
APPMVC/Session/: SessionExtensions.cs
APPMVC/ViewModel/: RepresentativeImageDetailViewModel.cs  SanPhamChiTietClientViewModel.cs  SanPhamClientViewModel.cs
APPMVC/Views/: _ViewImports.cshtml
AppAPI/: AppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppAPI/Controllers/: CardController.cs  ChatLieuController.cs  ChucVuController.cs  DanhMucController.cs  DayGiayController.cs  DeGiayController.cs  DiaChiController.cs  DiaChiHdController.cs  GiaoDichController.cs  GiayGiayController.cs  GioHangChiTietController.cs  HinhAnhController.cs  HoaDonChiTietController.cs  HoaDonController.cs  KhachHangController.cs  KickCoController.cs  KieuDangController.cs  LichSuHoaDonController.cs  LichSuSuDungVoucherController.cs  LichSuThanhToanController.cs  MauSacController.cs  NhanVienController.cs  PromotionController.cs  PromotionSanPhamChiTietController.cs  SanPhamChiTietController.cs  SanPhamChiTietKichCoController.cs  SanPhamChiTietMauSacController.cs  SanPhamController.cs  SendCodeController.cs  ThongKeController.cs  ThuongHieuController.cs  VoucherController.cs  WeatherForecastController.cs
AppAPI/Hubs/: VoucherHub.cs
AppAPI/IRepository/: ICardRepo.cs  IChatLieuRepo.cs  IChucVuRepo.cs  IDanhMucRepo.cs  IDayGiayRepo.cs  IDeGiayRepo.cs  IDiaChiHdRepo.cs  IDiaChiRepo.cs  IEmailRepo.cs  IGiaoDichRepo.cs  IGioHangChiTietRepo.cs  IHinhAnhRepo.cs  IHoaDonChiTietRepo.cs  IHoaDonRepo.cs  IKhachHangRepo.cs  IKichCoRepo.cs  IKieuDangRepo.cs  ILichSuHoaDonRepo.cs  ILichSuSuDungVoucherRepo.cs  ILichSuThanhToanRepo.cs  IMauSacRepo.cs  INhanVienRepo.cs  IPromotionRepo.cs  IPromotionSanPhamChiTietRepo.cs  ISanPhamChiTietKichCoRepo.cs  ISanPhamChiTietMauSacRepo.cs  ISanPhamChiTietRepo.cs  ISanPhamRepo.cs  IThongKeRepo.cs  IThuongHiepRepo.cs  (+2 more)
(+540 files in other folders)
